{
  "domain": "roth",
  "name": "touchline-sl",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/roth",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@kasperbirk"],
  "iot_class": "cloud_polling"
}
